<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
 body{
    background-color:lightgray;
    color: white;
    font-family:poppins,sans-serif;
 }
 nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    background-color: #140d12;
 }
 nav ul{
    display: flex;
    justify-content: center;
 }
 nav ul li{
    list-style: none;
    margin: 0 23px;
    font-size: 30px;
 }
 nav ul li a{
    text-decoration: none;
    color: aliceblue;
 }
 nav ul li a:hover{
    text-decoration: none;
    color: darkgrey;
    font-size: 40px;
 }
 .left{
    font-size: 4rem;
    font-weight: 500;
    font-family: 'kalam';
    color: darkgrey;
 }
 .first{
    margin-left: 280px;
    margin-top: 90px;
    font-family: 'kalam';
    font-size: 60px;
    color: #140d12;
    text-shadow: 2px 2px 15px #140d12;
 }
 .button{
    margin-left: 100px;
    font-size: 70px;
    margin-top: 50px;
    
    background-color: #140d12;
    border-radius: 15px;
    color: cornsilk;
    font-family: Arial, sans-serif;
 }
 img{
    height: 800px;
    width: 1200px;
    margin-top: 0px;
    margin-left: 1500px;
    border-radius: 15px;
    position: fixed;
    margin-bottom: 7px;
 }
 </style>
 </head>
 <body>
    <header>
        <nav>
            <b><div class="left">Portfolio Website</div></b>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="C:\Users\sriva\OneDrive\Desktop\project\about.html">About</a></li>
                    <li><a href="C:\Users\sriva\OneDrive\Desktop\project\contact.html">Contact</a></li>
                    <li><a href="https://www.linkedin.com/feed/">Linkdin</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="first">
        <div>Hello i'm Mansi </div>
        <div>Passionate developer with a love for problem-solving</div>
        </div>
    </main>
    <img src="" alt="">
 </body>
</html>